{
  "ConnectionsConfiguration": {
    "ActiveEnvironment": "Development",
    "Development": "Data Source=aix-aixdev.emp.state.or.us:1521/northwind_demo;Persist Security Info=True;Enlist=false;Pooling=true;Statement Cache Size=10;User ID=northwind01;Password=\"!northwind!DEMO!\"",
    "Stage": "Stage connection string goes here",
    "Production": "Prod connection string goes here"
  },
  "Settings": {
    "Title": "Code sample",
    "FullScreen": "false"
  }
}