{
  "ConnectionStrings": {
    "DatabaseConnection": "Data Source=aix-aixdev.emp.state.or.us:1521/northwind_demo;Persist Security Info=true;Connection Timeout=120;Enlist=false;Pooling=true;Statement Cache Size=10;User ID=northwind01;Password=!northwind!DEMO!;"
  }
}
